VITE_API_URL=http://localhost:9000
VITE_APP_NAME=event_management
VITE_APP_FRONTEND_URL=http://localhost:5173
VITE_APP_MEDIA_PATH=http://localhost:9000/uploads/
VITE_APP_CLIENT_ID=192832656544-p2ns3o11oielfc7rnuoqfbbmfn7e0npr.apps.googleusercontent.com